# Clinic-Management

./: pom.xml
src/com/DAO/: DoctorDao.java  EmployeeDao.java  GenericDao.java  GenericDaoI.java  LabtechDao.java  PatientDao.java  PersonDao.java  ReceptionistDao.java
src/com/Interfaces/: DatabaseOperationsInterface.java  DbInterface.java  DoctorInterface.java  EmployeeInterface.java  LabtechInterface.java  PatientInterface.java  PersonInterface.java  ServicePersonI.java
src/com/beans/beanImplementations/: DoctorImplementations.java  EmployeeImplementations.java  LabtechImplementations.java  Mysql.java  PatientImplementations.java  PersonImplementations.java  ServicePerson.java
src/com/beans/pojo/: Connect.java  Doctor.java  Employee.java  Labtech.java  MessageResponse.java  Nurse.java  Patient.java  Person.java  Receptionist.java
src/com/configurations/: RestConfig.java
src/com/servlets/: CheckoutServlet.java  ConnectionServlet.java  LabTechServlet.java  NurseServlet.java  PrescribeAndDiagnos.java  RegisterEmployee.java  RegisterPatient.java  Role.java  Role1.java  ViewEmployees.java
src/com/webservices/: resource.java
src/main/webapp/: AddReceptionist.jsp  Admin.jsp  CheckoutPatient.jsp  LabTech.jsp  Receptionist.jsp  ViewPatient.jsp  ViewReceptionist.jsp  clientsocket.html
